{
  "name": "@jecfe/react-design-system",
  "version": "1.0.19",
  "description": "React design system",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src/tailwind.css"
  ],
  "scripts": {
    "build": "rm -rf /dist && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc && tailwindcss build src/tailwind.css -o dist/esm/tailwind.css",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs && tailwindcss build src/tailwind.css -o dist/cjs/tailwind.css",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o docs-build",
    "convert-svgs": "npx @svgr/cli --out-dir src/react-svg --ignore-existing --typescript src/icons"
  },
  "author": "Jessica Fealy",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-essentials": "7.6.6",
    "@storybook/addon-interactions": "7.6.6",
    "@storybook/addon-links": "7.6.6",
    "@storybook/addon-onboarding": "1.0.10",
    "@storybook/addon-styling-webpack": "0.0.5",
    "@storybook/blocks": "7.6.6",
    "@storybook/react": "7.6.6",
    "@storybook/react-vite": "7.6.6",
    "@storybook/react-webpack5": "7.6.6",
    "@storybook/test": "7.6.6",
    "@svgr/cli": "8.1.0",
    "@svgr/webpack": "8.1.0",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "css-loader": "6.8.1",
    "postcss": "8.4.32",
    "postcss-loader": "7.3.3",
    "prettier": "3.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "7.6.6",
    "style-loader": "3.3.3",
    "tailwindcss": "3.4.0",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "publishConfig": {
    "JeCFe:registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "3.5.0",
    "class-variance-authority": "0.7.0"
  }
}
