{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "module": "ES2015",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "dist/esm",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "ES2015",
      "moduleResolution": "Node"
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/tailwind.css",
    "src/**/*.css",
    "tailwind.config.js"
  ],
  "exclude": ["src/**/*.stories.tsx", "src/components/icons/index.ts"]
}
